{
  "name": "canaco-b2b",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && bundle exec rspec --format=documentation spec"
    }
  },
  "lint-staged": {
    "*.{rb,rake,jbuilder}": [
      "bundle exec rubocop --force-exclusion"
    ]
  },
  "devDependencies": {
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0"
  }
}
